{
  "name": "express-todo",
  "version": "1.0.0",
  "description": "Express To-Do Test App",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "todo",
    "to-do"
  ],
  "author": "Benjamin Roucheyrolles",
  "license": "ISC",
  "dependencies": {
    "express": "4.14.0",
    "pug": "^2.0.0-beta6"
  }
}
